{
  "Last_minute_hotels": "Hotéis de última hora",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Encontre seu hotel ideal e comparar preços de muitos aplicativos e site",
  "Check_in": "Data de entrada:",
  "Check_out": "Data de saída:",
  "Room": "Quarto",
  "Adult": "Adultos",
  "Children": "Crianças",
  "Search": "Procurar",
  "select_destination": "Selecione um destino",
  "Where_would_you_like_to_go?": "Para onde gostaria de ir?",
  "Around_current_location": "Perto da localização atual",
  "Hotels": "Hotéis",
  "Add_room": "Acrescentar quarto",
  "Privacy_policy": "Política de privacidade",
  "Departure": "Partida",
  "Select_a_date": "Selecionar",
  "Apply": "Confirmar",
  "Recently_viewed": "Vistos recentemente",
  "Country": "País",
  "Currency": "Moeda",
  "Select_room": "Selecione quarto",
  "Finding_best_deals_for_you": "Encontrar os melhores negócios para você",
  "Notification": "Notificação",
  "Hotel_booking": "Reserva de hotel",
  "Room_1": "Quarto 1",
  "Room_2": "Quarto 2",
  "Room_3": "Quarto 3",
  "Room_4": "Quarto 4",
  "Room_5": "Quarto 5",
  "Home": "Página inicial",
  "Settings": "Settings",
  "general": "Geral",
  "About": "Sobre",
  "Searched_places": "Locais pesquisados ",
  "Recently_selected": "Recentemente selecionado",
  "Age_of_children": "Idade das Crianças",
  "Region": "Região",
  "search_currency": "moeda de pesquisa",
  "currently_selected": "Atualmente selecionado ",
  "search_country": "país de pesquisa",
  "get_started": "iniciar",
  "1_adult_needed_for_3_children": "1 adulto necessário para 3 crianças (por exemplo. Para 5 crianças, no mínimo 2 adultos precisavam)",
  "You_may_search_only": "Você pode procurar apenas por 9 quartos e 16 convidados.",
  "Language": "Idioma",
  "Favorites": "favorites",
  "Search_million_hotels": "Pesquise +2 milhões de hotéis e acomodações no mundo",
  "Profile": "PERFIL",
  "Sign_in": "Login",
  "Destination": "destino",
  "Guests": "convidados",
  "Dates": "datas",
  "Guest": "hóspede",
  "Rooms": "",
  "Adults": "",
  "Terms_and_conditions": "",
  "Help_and_feedback": "",
  "About_Us": "",
  "Hotel_discounts": "",
  "Destination": "",
  "Proceed": "",
  "Where_are_you_going?": "",
  "Around_me": "",
  "Select_dates": "",
  "Done": "",
  "Cheap_hotels": "",
  "Please_check_internet_connection!": "",
  "Searched_places": "",
  "Number_of_Rooms": "",
  "Searching…": "",
  "Hotels_in": "",
  "Region_/_Currency": "",
  "Open_navigation_drawer": "",
  "Close_navigation_drawer": "",
  "Search_Hotel": "",
  "Search_Nearest_Hotels": ""

}