{
  "Last_minute_hotels": "Hôtels de dernière minute",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Trouvez votre hôtel idéale et comparer les prix de nombreuses applications et site web",
  "Check_in": "Arrivée",
  "Check_out": "Départ",
  "Room": "Chambre",
  "Adult": "Adulte",
  "Children": "Enfants",
  "Search": "Rechercher",
  "select_destination": "Choisir une destination",
  "Where_would_you_like_to_go_?": "Où aimeriez-vous aller?",
  "Around_current_location": "Proche de mon emplacement",
  "Hotels": "hôtels",
  "Add_room": "Ajouter une chambre",
  "Privacy_policy": "Politique de confidentialité",
  "Departure": "Départ",
  "Select_a_date": "Choisir la date ",
  "Apply": "Appliquer",
  "Recently_viewed": "Consultés récemment",
  "Country": "Pays",
  "Currency": "Devise",
  "Select_room": "Sélectionnez une chambre",
  "Finding_best_deals_for_you": "Trouver les meilleures offres pour vous",
  "Notification": "Notification",
  "Hotel_booking": "Réservation d’hôtel",
  "Room_1": "Chambre 1",
  "Room_2": "Chambre 2",
  "Room_3": "Chambre 3",
  "Room_4": "Chambre 4",
  "Room_5": "Chambre 5",
  "Home": "Accueil",
  "Settings": "Paramètres",
  "general": "général",
  "About": "À propos",
  "Searched_places": "Cherché lieux",
  "Recently_selected": "récemment sélectionné",
  "Age_of_children": "Âge des enfants",
  "Region": "région",
  "search_currency": "Devise de recherche",
  "currently_selected": "actuellement sélectionné",
  "search_country": "pays de recherche",
  "get_started": "Commencer",
  "1_adult_needed_for_3_children": "1 adulte nécessaire pour 3 enfants (par exemple. Pour 5 enfants, 2 adultes minimum nécessaire)",
  "You_may_search_only": "Vous ne pouvez rechercher que 9 chambres et 16 personnes.",
  "Language": "Langue",
  "Favorites": "Favoris",
  "Search_million_hotels": "Cherchez + de 2 millions d'hôtels dans le monde",
  "Profile": "Profil",
  "Sign_in": "se connecter",
  "Destination": "Destination",
  "Guests": "Invités",
  "Dates": "Rendez-vous",
  "Guest": "Client",
  "Rooms": "Chambres",
  "Adults": "Adultes",
  "Terms_and_conditions": "Termes et conditions",
  "Help_and_feedback": "Aide et commentaires",
  "About_Us": "À propos de nous",
  "Hotel_discounts": "Les escomptes d'hôtel",
  "Proceed": "Procéder",
  "Where_are_you_going_?": "Où allez-vous?",
  "Around_me": " Autour de moi",
  "Select_dates": "Sélectionnez les dates",
  "Done": "Terminé",
  "Cheap_hotels": "Hôtels pas chers",
  "Please_check_internet_connection!": "Veuillez vérifier la connexion Internet!",
  "Searched_places": "Lieux recherchés",
  "Number_of_Rooms": "Nombre de chambres",
  "Searching…": "Recherche…",
  "Hotels_in": "Hôtels à",
  "Region_/_Currency": "Région / Monnaie",
  "Open_navigation_drawer": "Ouvrir le tiroir de navigation",
  "Close_navigation_drawer": "Fermer le panneau de navigation",
  "Search_Hotel": "Rechercher un hôtel",
  "Search_Nearest_Hotels": "Rechercher les hôtels les plus proches",
  "Welcome_to": "Bienvenue à",
  "Sign_Out": "Déconnexion",
  "Sign_In_and_Save": "Connectez-vous et Enregistrer",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Suivre les prix, organiser des plans de voyage et membres uniquement accès offres",
  "cancel": "Annuler",
  "Finding_the_best_deals_for_you": "Trouver les meilleures offres pour vous",
  "Maximum_4_persons_in_a_room": "Maximum 4 personnes dans une chambre",
  "Rooms_and_Guests": "Les chambres et les clients",
  "username": "Nom d'utilisateur",
  "Please_Choose_Destination": "S'il vous plaît Choisissez Destination",
  "Age_of_child_at_check-out": "Âge de l'enfant au moment du départ",
  "nights": "Nuits",
  "night": "Nuit",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Suivre les prix, organiser des plans de voyage et l'accès membre uniquement avec votre compte Hotelbooking",
  "Continue_with_Google": "Continuer avec Google",
  "Continue_with_Facebook": "Continuer avec Facebook",
  "By_signing_up_you_agree_to_our": "En vous inscrivant, vous acceptez nos",
  "And": "et",
  "Check-in_Date": "Date d'arrivée",
  "Check-out_Date": "Date de départ",
  "Please_choose_a_valid_Check-in_date": "S'il vous plaît choisir un valide Date d'arrivée",
  "age": "Âge",
  "child": "Enfant",
  "Sort_by_Popularity": "Trier par popularité",
  "map": "Carte",
  "filter": "Filtre",
  "years": "Années",
  "Jan": "janv.",
  "Feb": "févr.",
  "Mar": "mars",
  "Apr": "avr.",
  "May": "mai",
  "Jun": "juin",
  "Jul": "juil.",
  "Aug": "août",
  "Sep": "sept.",
  "Oct": "oct.",
  "Nov": "nov.",
  "Dec": "déc.",
  "Sun": "dim.",
  "Mon": "lun.",
  "Tue": "mar.",
  "Wed": "mer.",
  "Thu": "jeu.",
  "Fri": "ven.",
  "Sat": "sam.",
  "1 Year old": "1 an",
  "2 Years old": "2 ans",
  "3 Years old": "3 ans",
  "4 Years old": "4 ans",
  "5 Years old": "5 ans",
  "6 Years old": "6 ans",
  "7 Years old": "7 ans",
  "8 Years old": "8 ans",
  "9 Years old": "9 ans",
  "10 Years old": "10 ans",
  "11 Years old": "11 ans",
  "12 Years old": "12 ans",
  "13 Years old": "13 ans",
  "14 Years old": "14 ans",
  "15 Years old": "15 ans",
  "16 Years old": "16 ans",
  "17 Years old": "17 ans",
  "Version_125.2": "version 125.2",
  "The_best_hotel_deals": "Les meilleures offres d'hôtels",
  "Compare_prices_from_all_the_leading_travel": "Comparez les prix de tous les principaux Voyage",
  "organcies_and_hotel_websites._Booking.com": "organcies et sites d'hôtels. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda et beaucoup d'autres dans une application",
  "loading": "Chargement",
  "language": "Langue"
}