{
  "Last_minute_hotels": "Last minute hoteli",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Pronađite svoj idealan hotel i usporediti cijene iz mnogih aplikacija i web stranica",
  "Check_in": "Prijava",
  "Check_out": "Odjava",
  "Room": "Soba",
  "Adult": "Odrasli",
  "Children": "Djeca",
  "Search": "Pretraga",
  "select_destination": "Odaberi destinaciju",
  "Where_would_you_like_to_go_?": "Kamo biste željeli ići?",
  "Around_current_location": "U blizini trenutne lokacije",
  "Hotels": "hoteli",
  "Add_room": "Dodaj sobu",
  "Privacy_policy": "Pravila o zaštiti privatnosti",
  "Departure": "Polazak",
  "Select_a_date": "Odaberi datum  ",
  "Apply": "Primijeni",
  "Recently_viewed": "Nedavno pregledano",
  "Country": "Zemlja",
  "Currency": "Valuta",
  "Select_room": "Odaberite sobu",
  "Finding_best_deals_for_you": "Pronalaženje najboljih ponuda za vas",
  "Notification": "Obavijest",
  "Hotel_booking": "Rezervacija hotela",
  "Room_1": "Soba 1",
  "Room_2": "Soba 2",
  "Room_3": "Soba 3",
  "Room_4": "Soba 4",
  "Room_5": "Soba 5",
  "Home": "Početna",
  "Settings": "Postavke",
  "general": "općenito",
  "About": "Oko",
  "Searched_places": "tražili mjesta",
  "Recently_selected": "nedavno izabrani",
  "Age_of_children": "Dob djece",
  "Region": "Regija",
  "search_currency": "traži valuta",
  "currently_selected": "trenutno odabrano",
  "search_country": "zemlja za pretraživanje",
  "get_started": "početak",
  "1_adult_needed_for_3_children": "1 odrasla potreban za 3 djece (npr. Za 5 djece, minimum 2 odrasle osobe potrebno)",
  "You_may_search_only": "Gosti mogu pretraživati samo 9 soba I 16 gostiju.",
  "Language": "Jezik",
  "Favorites": "Favoriti",
  "Search_million_hotels": "Pretražite +2 milijuna hotela I smještaja u svijetu",
  "Profile": "Profil",
  "Sign_in": "ulogujte se",
  "Destination": "Odredište",
  "Guests": "Gosti ",
  "Dates": "datumi",
  "Guest": "Gost",
  "Rooms": "Sobe",
  "Adults": "Odrasla",
  "Terms_and_conditions": "Pravila i uvjeti",
  "Help_and_feedback": "Pomoć i povratne informacije",
  "About_Us": "O nama",
  "Hotel_discounts": "Hotelski popusti",
  "Proceed": "Nastavite",
  "Where_are_you_going_?": "Gdje ideš?",
  "Around_me": "Oko mene",
  "Select_dates": "Odaberite datume",
  "Done": "Gotovo",
  "Cheap_hotels": "Jeftini hoteli",
  "Please_check_internet_connection!": "Molimo provjerite internetsku vezu!",
  "Searched_places": "Tražena mjesta",
  "Number_of_Rooms": "Broj soba",
  "Searching…": "Traženje ...",
  "Hotels_in": "Hoteli u gradu",
  "Region_/_Currency": "Regija / Valuta",
  "Open_navigation_drawer": "Otvorite ladicu za navigaciju",
  "Close_navigation_drawer": "Zatvorite ladicu za navigaciju",
  "Search_Hotel": "Pretražite hotel",
  "Search_Nearest_Hotels": "Pretražite najbliže hotele",
  "Welcome_to": "Dobrodošli u",
  "Sign_Out": "Odjavi se",
  "Sign_In_and_Save": "Prijavite se i uštedite",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Pratite cijene, organizirati putovanja planova i pristupne ponude samo za članove",
  "cancel": "Otkazati",
  "Finding_the_best_deals_for_you": "Pronalaženje najbolje ponude za vas",
  "Maximum_4_persons_in_a_room": "Maksimalno 4 osobe u sobi",
  "Rooms_and_Guests": "Sobe i gosti",
  "username": "Korisničko ime",
  "Please_Choose_Destination": "Molimo Odaberite odredište",
  "Age_of_child_at_check-out": "Dob djeteta prilikom odjave",
  "nights": "noću",
  "night": "Noć",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Pratite cijene, organizirati putovanja planova i pristup člana samo uz HotelBooking računa",
  "Continue_with_Google": "Nastaviti sa Google",
  "Continue_with_Facebook": "Nastaviti sa Facebook",
  "By_signing_up_you_agree_to_our": "Potpisivanjem pristajete na naše",
  "And": "i",
  "Check-in_Date": "Datum prijave",
  "Check-out_Date": "Datum odjave",
  "Please_choose_a_valid_Check-in_date": "Odaberite važeći datum prijave",
  "age": "Dob",
  "child": "Dijete",
  "Sort_by_Popularity": "Sortiraj po popularnosti",
  "map": "Karta",
  "filter": "filtar",
  "years": "Godine",
  "Jan": "sij",
  "Feb": "vlj",
  "Mar": "ožu",
  "Apr": "tra",
  "May": "svi",
  "Jun": "lip",
  "Jul": "srp",
  "Aug": "kol",
  "Sep": "ruj",
  "Oct": "lis",
  "Nov": "stu",
  "Dec": "pro",
  "Sun": "ned",
  "Mon": "pon",
  "Tue": "uto",
  "Wed": "sri",
  "Thu": "čet",
  "Fri": "pet",
  "Sat": "sub",
  "1 Year old": "1 godina star",
  "2 Years old": "stara 2 godine",
  "3 Years old": "stara 3 godine",
  "4 Years old": "stara 4 godine",
  "5 Years old": "stara 5 godine",
  "6 Years old": "stara 6 godine",
  "7 Years old": "stara 7 godine",
  "8 Years old": "stara 8 godine",
  "9 Years old": "stara 9 godine",
  "10 Years old": "stara 10 godine",
  "11 Years old": "stara 11 godine",
  "12 Years old": "stara 12 godine",
  "13 Years old": "stara 13 godine",
  "14 Years old": "stara 14 godine",
  "15 Years old": "stara 15 godine",
  "16 Years old": "stara 16 godine",
  "17 Years old": "stara 17 godine",
  "Version_125.2": "verzija 125.2",
  "The_best_hotel_deals": "Najbolji odredišta",
  "Compare_prices_from_all_the_leading_travel": "Usporedite cijene od svih vodećih putovanja",
  "organcies_and_hotel_websites._Booking.com": "organcies i hotelske web stranice. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda i još mnogo toga-u jednoj aplikaciji",
  "loading": "Učitavam",
  "language": "Jezik"
}