{
  "Last_minute_hotels": "Hotel menit terakhir",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Cari hotel pantai dan membandingkan harga dari banyak aplikasi dan situs web",
  "Check_in": "Check in",
  "Check_out": "Check-out",
  "Room": "Kamar",
  "Adult": "Dewasa",
  "Children": "Anak",
  "Search": "Cari",
  "select_destination": "Pilih destinasi",
  "Where_would_you_like_to_go_?": "Ke mana anda ingin pergi?",
  "Around_current_location": "Di sekitar lokasi saya saat ini",
  "Hotels": "hotel",
  "Add_room": "Tambahkan kamar",
  "Privacy_policy": "Kebijakan privasi",
  "Departure": "Pergi",
  "Select_a_date": "Pilih tanggal ",
  "Apply": "Terapkan",
  "Recently_viewed": "Terakhir dilihat",
  "Country": "Negara",
  "Currency": "Mata Uang",
  "Select_room": "Pilih kamar",
  "Finding_best_deals_for_you": "Menemukan penawaran terbaik untuk anda",
  "Notification": "Pemberitahuan",
  "Hotel_booking": "Pemesanan hotel",
  "Room_1": "1 kamar",
  "Room_2": "2 kamar",
  "Room_3": "3 kamar",
  "Room_4": "4 kamar",
  "Room_5": "5 kamar",
  "Home": "Beranda",
  "Settings": "Aturan",
  "general": "umum",
  "About": "Tentang",
  "Searched_places": "tempat mencari",
  "Recently_selected": "baru-baru ini dipilih",
  "Age_of_children": "Usia anak",
  "Region": "Wilayah",
  "search_currency": "mata uang pencari",
  "currently_selected": "saat ini dipilih",
  "search_country": "negara pencarian",
  "get_started": "memulai",
  "1_adult_needed_for_3_children": "1 dewasa dibutuhkan untuk 3 anak-anak (misalnya. Untuk 5 anak-anak, minimal 2 orang dewasa diperlukan)",
  "You_may_search_only": "Anda dapat mencari hanya untuk 9 kamar dan 16 tamu.",
  "Language": "Bahasa ",
  "Favorites": "Favorit",
  "Search_million_hotels": "Lebih dari 2 juta hotel dan akomodasi di seluruh dunia",
  "Profile": "Profil",
  "Sign_in": "login",
  "Destination": "Tujuan",
  "Guests": "Tamu",
  "Dates": "tanggal",
  "Guest": "Tamu",
  "Rooms": "Kamar",
  "Adults": "Jumlah dewasa",
  "Terms_and_conditions": "Syarat dan ketentuan",
  "Help_and_feedback": "Bantuan dan umpan balik",
  "About_Us": "Tentang kami",
  "Hotel_discounts": "Hotel diskon",
  "Proceed": "Memproses",
  "Where_are_you_going_?": "Kemana kamu pergi?",
  "Around_me": "Di sekitar saya",
  "Select_dates": "Pilih tanggal",
  "Done": "Selesai",
  "Cheap_hotels": "Hotel murah",
  "Please_check_internet_connection!": "Silakan periksa koneksi internet!",
  "Searched_places": "Tempat yang dicari",
  "Number_of_Rooms": "Jumlah ruangan",
  "Searching…": "Menelusuri…",
  "Hotels_in": "Hotel di",
  "Region_/_Currency": "Wilayah / Mata Uang",
  "Open_navigation_drawer": "Buka panel navigasi",
  "Close_navigation_drawer": "Tutup panel navigasi",
  "Search_Hotel": "Cari Hotel",
  "Search_Nearest_Hotels": "Cari Hotel Terdekat",
  "Welcome_to": "Selamat Datang di",
  "Sign_Out": "Keluar",
  "Sign_In_and_Save": "Masuk dan Simpan",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Melacak harga, mengatur rencana perjalanan dan akses penawaran hanya anggota",
  "cancel": "Membatalkan",
  "Finding_the_best_deals_for_you": "Menemukan penawaran terbaik untuk Anda",
  "Maximum_4_persons_in_a_room": "Maksimal 4 orang di sebuah ruangan",
  "Rooms_and_Guests": "Kamar dan Tamu",
  "username": "Nama pengguna",
  "Please_Choose_Destination": "Silakan Pilih Destination",
  "Age_of_child_at_check-out": "Usia anak pada saat check-out",
  "nights": "malam",
  "night": "Malam",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Melacak harga, mengatur rencana perjalanan dan akses hanya anggota dengan akun HotelBooking Anda",
  "Continue_with_Google": "Lanjutkan dengan Google",
  "Continue_with_Facebook": "Lanjutkan dengan Facebook",
  "By_signing_up_you_agree_to_our": "Dengan mendaftar Anda setuju dengan kami",
  "And": "dan",
  "Check-in_Date": "Check-in Tanggal",
  "Check-out_Date": "Tanggal keluar",
  "Please_choose_a_valid_Check-in_date": "Silakan pilih Check-in tanggal yang valid",
  "age": "Usia",
  "child": "Anak",
  "Sort_by_Popularity": "Urutkan berdasarkan popularitas",
  "map": "Peta",
  "Saring": "Saring",
  "years": "tahun",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mei",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Agust",
  "Sep": "Sep",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Des",
  "Sun": "Mg",
  "Mon": "Sn",
  "Tue": "Sl",
  "Wed": "Rb",
  "Thu": "Km",
  "Fri": "Jm",
  "Sat": "Sb",
  "1 Year old": "1 Tahun tua",
  "2 Years old": "berusia 2 Tahun",
  "3 Years old": "berusia 3 Tahun",
  "4 Years old": "berusia 4 Tahun",
  "5 Years old": "berusia 5 Tahun",
  "6 Years old": "berusia 6 Tahun",
  "7 Years old": "berusia 7 Tahun",
  "8 Years old": "berusia 8 Tahun",
  "9 Years old": "berusia 9 Tahun",
  "10 Years old": "berusia 10 Tahun",
  "11 Years old": "berusia 11 Tahun",
  "12 Years old": "berusia 12 Tahun",
  "13 Years old": "berusia 13 Tahun",
  "14 Years old": "berusia 14 Tahun",
  "15 Years old": "berusia 15 Tahun",
  "16 Years old": "berusia 16 Tahun",
  "17 Years old": "berusia 17 Tahun",
  "Version_125.2": "versi 125.2",
  "The_best_hotel_deals": "Penawaran hotel terbaik",
  "Compare_prices_from_all_the_leading_travel": "harga Bandingkan dari semua perjalanan terkemuka",
  "organcies_and_hotel_websites._Booking.com": "organcies dan hotel website. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda dan banyak lagi-dalam satu aplikasi",
  "loading": "Memuat",
  "language": "Bahasa "
}