{
  "Last_minute_hotels": "Lokatilboð á hótelum",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Finna hið fullkomna hótel og bera saman verð frá mörgum forritum og vef",
  "Check_in": "Komudagur",
  "Check_out": "Brottfarardagur",
  "Room": "Herbergi",
  "Adult": "fullorðinn",
  "Children": "Börn",
  "Search": "Leita",
  "select_destination": "Veldu áfangastað",
  "Where_would_you_like_to_go_?": "Hvert viltu fara?",
  "Around_current_location": "Nálægt núverandi staðsetningu",
  "Hotels": "hótel",
  "Add_room": "Bæta við herbergi",
  "Privacy_policy": "Persónuverndarstefna",
  "Departure": "Brottför",
  "Select_a_date": "Veldu dagsetningu",
  "Apply": "Sækja um",
  "Recently_viewed": "Nýlega skoðað",
  "Country": "Land",
  "Currency": "Gjaldmiðill",
  "Select_room": "Veldu herbergi",
  "Finding_best_deals_for_you": "Finndu bestu tilboðin fyrir þig",
  "Notification": "Tilkynning",
  "Hotel_booking": "Hótelbókun",
  "Room_1": "Herbergi 1",
  "Room_2": "Herbergi 2",
  "Room_3": "Herbergi 3",
  "Room_4": "Herbergi 4",
  "Room_5": "Herbergi 5",
  "Home": "Heim",
  "Settings": "Stillingar",
  "general": "almennt",
  "About": "Nánari upplýsingar",
  "Searched_places": "leitað stöðum",
  "Recently_selected": "nýlega valinn",
  "Age_of_children": "aldur barna",
  "Region": "Svæði",
  "search_currency": "leita gjaldmiðill",
  "currently_selected": "valinn",
  "search_country": "leita land",
  "get_started": "byrja",
  "1_adult_needed_for_3_children": "1 fullorðinn sem þarf til 3 börn (td. Fyrir 5 börn, Minimum 2 fullorðnir nauðsynleg)",
  "You_may_search_only": "Aðeins er heimilt að leita í 9 herbergjum og 16 gestum.",
  "Language": "Tungumál",
  "Favorites": "uppáhald",
  "Search_million_hotels": "Leitaðu að +2 milljón hótelum og gistingu, um allan heim",
  "Profile": "Síða",
  "Sign_in": "innskráning",
  "Destination": "Áfangastaður",
  "Guests": "Gestir",
  "Dates": "dagsetningar",
  "Guest": "Guest",
  "Rooms": "Herbergi",
  "Adults": "Fullorðnir",
  "Terms_and_conditions": "Skilmálar og skilyrði",
  "Help_and_feedback": "Hjálp og viðbrögð",
  "About_Us": "Um okkur",
  "Hotel_discounts": "hótel afslættir",
  "Proceed": "Haltu áfram",
  "Where_are_you_going_?": "Hvert ertu að fara?",
  "Around_me": "Í kringum mig",
  "Select_dates": "Veldu dagsetningar",
  "Done": "Gjört",
  "Cheap_hotels": "Ódýrt hótel",
  "Please_check_internet_connection!": "Vinsamlegast athugaðu nettenginguna!",
  "Searched_places": "Leitaði staða",
  "Number_of_Rooms": "Fjöldi herbergja",
  "Searching…": "Leita…",
  "Hotels_in": "Hótel í",
  "Region_/_Currency": "Svæði / Gjaldmiðill",
  "Open_navigation_drawer": "Opnaðu siglingaskúffu",
  "Close_navigation_drawer": "Lokaðu leiðsagnaskúffu",
  "Search_Hotel": "Leitaðu á hótelinu",
  "Search_Nearest_Hotels": "Leita að nálægustu hótelum",
  "Welcome_to": "Velkomin til",
  "Sign_Out": "Útskrá",
  "Sign_In_and_Save": "Skráðu þig inn og vista",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Fylgjast verð, skipuleggja ferðaplön og aðgang aðildarfélög aðeins tilboða",
  "cancel": "Hætta við",
  "Finding_the_best_deals_for_you": "Að finna bestu tilboðin fyrir þig",
  "Maximum_4_persons_in_a_room": "Hámark 4 manns í herbergi",
  "Rooms_and_Guests": "Herbergi og Gestir",
  "username": "Notandanafn",
  "Please_Choose_Destination": "Vinsamlegast Veldu Áfangastaður",
  "Age_of_child_at_check-out": "Aldur barns við útritun",
  "nights": "nætur",
  "night": "Nótt",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Fylgjast verð, skipuleggja ferðaplön og aðgangur meðlimur eingöngu með HotelBooking reikninginn",
  "Continue_with_Google": "Halda áfram með Google",
  "Continue_with_Facebook": "Halda áfram með Facebook",
  "By_signing_up_you_agree_to_our": "Með því að skrá þig sem þú samþykkir að okkar",
  "And": "og",
  "Check-in_Date": "Komudagur",
  "Check-out_Date": "Brottfarardagur",
  "Please_choose_a_valid_Check-in_date": "Vinsamlegast veldu gilt Komudagur",
  "age": "Aldur",
  "child": "barnið",
  "Sort_by_Popularity": "Raða eftir vinsældum",
  "map": "Kortið",
  "Sía": "Sía",
  "years": "Ár",
  "Jan": "jan.",
  "Feb": "feb.",
  "Mar": "mar.",
  "Apr": "apr.",
  "May": "maí",
  "Jun": "jún.",
  "Jul": "júl.",
  "Aug": "ágú.",
  "Sep": "sep.",
  "Oct": "okt.",
  "Nov": "nóv.",
  "Dec": "des.",
  "Sun": "sun.",
  "Mon": "mán.",
  "Tue": "þri.",
  "Wed": "mið.",
  "Thu": "fim.",
  "Fri": "fös.",
  "Sat": "lau.",
  "1 Year old": "1 ára",
  "2 Years old": "2 Ára",
  "3 Years old": "3 Ára",
  "4 Years old": "4 Ára",
  "5 Years old": "5 Ára",
  "6 Years old": "6 Ára",
  "7 Years old": "7 Ára",
  "8 Years old": "8 Ára",
  "9 Years old": "9 Ára",
  "10 Years old": "10 Ára",
  "11 Years old": "11 Ára",
  "12 Years old": "12 Ára",
  "13 Years old": "13 Ára",
  "14 Years old": "14 Ára",
  "15 Years old": "15 Ára",
  "16 Years old": "16 Ára",
  "17 Years old": "17 Ára",
  "Version_125.2": "útgáfa 125.2",
  "The_best_hotel_deals": "Besta áfangastaðir",
  "Compare_prices_from_all_the_leading_travel": "Bera saman verð frá öllum leiðandi ferðast",
  "organcies_and_hotel_websites._Booking.com": "organcies og hótel vefsíður. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda og margir fleiri í einu forriti",
  "loading": "hleðsla",
  "language": "Tungumál"
}