{
  "Last_minute_hotels": "라스트 미닛 호텔",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "당신의 이상적인 호텔을 찾아 많은 응용 프로그램 및 웹 사이트에서 가격을 비교",
  "Check_in": "체크인",
  "Check_out": "체크아웃",
  "Room": "객실",
  "Adult": "성인",
  "Children": "아동",
  "Search": "검색하기",
  "select_destination": "여행지 선택",
  "Where_would_you_like_to_go_?": "여행지/호텔명/프라이빗 하우스 검색:?",
  "Around_current_location": "현재 내 위치 근처",
  "Hotels": "숙소",
  "Add_room": "객실 수",
  "Privacy_policy": "개인정보 보호정책",
  "Departure": "가는 날",
  "Select_a_date": "날짜 선택 ",
  "Apply": "적용",
  "Recently_viewed": "최근에 본 상품",
  "Country": "국가",
  "Currency": "통화",
  "Select_room": "객실 선택",
  "Finding_best_deals_for_you": "당신을위한 최고의 거래 찾기",
  "Notification": "공고",
  "Hotel_booking": "호텔 예약",
  "Room_1": "객실 1 개",
  "Room_2": "객실 2 개",
  "Room_3": "객실 3 개",
  "Room_4": "객실 4 개",
  "Room_5": "객실 5 개",
  "Home": "홈",
  "Settings": "설정을",
  "general": "일반",
  "About": "회사소개",
  "Searched_places": "검색 장소",
  "Recently_selected": "최근 선택",
  "Age_of_children": "어린이 나이",
  "Region": "부위",
  "search_currency": "검색 통화",
  "currently_selected": "현재 선택된",
  "search_country": "검색 국가",
  "get_started": "시작하다",
  "1_adult_needed_for_3_children": "1 명 성인 3 아이들을 위해 필요 (예. 5 개 어린이를위한, 최소 성인 2 명 필요)",
  "You_may_search_only": "9개의 객실과 16명의 투숙객만 검색할 수 있습니다.",
  "Language": "언어",
  "Favorites": "관심 숙소",
  "Search_million_hotels": "전 세계 2 백만 개 이상의 호텔 및 숙박 시설 검색",
  "Profile": "프로필",
  "Sign_in": "로그인",
  "Destination": "목적지",
  "Guests": "손님",
  "Dates": "날짜",
  "Guest": "손님",
  "Rooms": "객실",
  "Adults": "성인",
  "Terms_and_conditions": "약관과 조건",
  "Help_and_feedback": "도움말 및 피드백",
  "About_Us": "회사 소개",
  "Hotel_discounts": "호텔 할인",
  "Proceed": "발하다",
  "Where_are_you_going_?": "어디 가세요?",
  "Around_me": "내 주변",
  "Select_dates": "날짜 선택 ",
  "Done": "끝난",
  "Cheap_hotels": "저렴한 호텔",
  "Please_check_internet_connection!": "인터넷 연결을 확인하세요!",
  "Searched_places": "검색된 장소",
  "Number_of_Rooms": "객실 수",
  "Searching…": "수색…",
  "Hotels_in": "호텔 예약",
  "Region_/_Currency": "지역 / 환율",
  "Open_navigation_drawer": "탐색 창 열기",
  "Close_navigation_drawer": "탐색 창 닫기",
  "Search_Hotel": "호텔 검색",
  "Search_Nearest_Hotels": "가까운 호텔 검색",
  "Welcome_to": "에 오신 것을 환영합니다",
  "Sign_Out": "어",
  "Sign_In_and_Save": "에서 저장을 가입",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "가격을 추적 여행 계획 및 액세스 회원 전용 거래를 조직",
  "cancel": "취소",
  "Finding_the_best_deals_for_you": "당신을위한 최고의 거래를 찾기",
  "Maximum_4_persons_in_a_room": "객실 최대 4 명",
  "Rooms_and_Guests": "객실 및 손님",
  "username": "사용자 이름",
  "Please_Choose_Destination": "대상을 선택하십시오",
  "Age_of_child_at_check-out": "체크 아웃시 어린이의 연령",
  "nights": "밤",
  "night": "밤",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "가격을 추적 여행 계획을 구성하고 액세스 회원 전용 귀하의 HotelBooking 계정",
  "Continue_with_Google": "구글 계속",
  "Continue_with_Facebook": "페이스 북으로 계속",
  "By_signing_up_you_agree_to_our": "가입함으로써 당신은 동의 우리",
  "And": "과",
  "Check-in_Date": "체크인 날짜",
  "Check-out_Date": "체크 아웃 날짜",
  "Please_choose_a_valid_Check-in_date": "유효한 체크인 날짜를 선택하십시오",
  "age": "나이",
  "child": "아이",
  "Sort_by_Popularity": "인기 정렬",
  "map": "지도",
  "filter": "필터",
  "years": "연령",
  "Jan": "1",
  "Feb": "2",
  "Mar": "3",
  "Apr": "4",
  "May": "5",
  "Jun": "6",
  "Jul": "7",
  "Aug": "8",
  "Sep": "9",
  "Oct": "10",
  "Nov": "11",
  "Dec": "12",
  "Sun": "일",
  "Mon": "월",
  "Tue": "화",
  "Wed": "수",
  "Thu": "목",
  "Fri": "금",
  "Sat": "토",
  "1 Year old": "1 세",
  "2 Years old": "2 세",
  "3 Years old": "3 세",
  "4 Years old": "4 세",
  "5 Years old": "5 세",
  "6 Years old": "6 세",
  "7 Years old": "7 세",
  "8 Years old": "8 세",
  "9 Years old": "9 세",
  "10 Years old": "10 세",
  "11 Years old": "11 세",
  "12 Years old": "12 세",
  "13 Years old": "13 세",
  "14 Years old": "14 세",
  "15 Years old": "15 세",
  "16 Years old": "16 세",
  "17 Years old": "17 세",
  "Version_125.2": "버전 125.2",
  "The_best_hotel_deals": "최고의 호텔 상품",
  "Compare_prices_from_all_the_leading_travel": "모든 주요 여행에서 가격 비교",
  "organcies_and_hotel_websites._Booking.com": "organcies 호텔 웹 사이트. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda 그리고 더 많은 - 하나의 응용 프로그램",
  "loading": "로드",
  "language": "언어"
}